<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/display_features_header">

        <ListPreference
            app:defaultValue="id"
            app:entries="@array/sort_entries"
            app:entryValues="@array/sort_values"
            app:key="sort_by"
            app:title="Sort by :"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/db_features_header">

        <ListPreference
            app:defaultValue="room"
            app:entries="@array/db_interface_entries"
            app:entryValues="@array/db_interface_values"
            app:key="db_interface"
            app:title="Database interface"
            app:useSimpleSummaryProvider="true" />
        
        <Preference
            app:key="clear_table"
            app:title="Clear table"
            app:summary="Remove all data from current database table"
            />

    </PreferenceCategory>

</PreferenceScreen>